#!/usr/bin/perl
# This file is read directly from nekodeps.pl. It needs to be
# found in conf/nekodeps.conf relative to the current working
# directory from which nekodeps.pl is ran, and it needs to be
# a valid Perl file.

# The options here are defaults; all are overridable on the
# command line.

# Ignore these three
my $temp= '/usr/nekoware/bin/wget';
$temp= 'wget' unless -x $temp;
my $uname= `uname -a`;

# Config starts here
%C= (

    # Add automatic inst invocation in generated script?
    inst => 1,

    # (Could theoretically also use 'inst' for downloader, but
    # it is very buggy, and we do need other features of wget
    # not found in inst, so most probably don't change this.)
    downloader => $temp. ' --user-agent="Mozilla/5.0 (nekodeps.pl)"',

    # Use shell -e switch in generated downloader script. (-e
    # will exit the script on any error.)
    e => 1,

    # Default Nekoware branch: current/beta/nekoware-mips3/obsolete
    branch => 'current',

    # Directory for downloading all packages
    distdir => '/usr/nekoware/dist',

    # Directory for saving/loading <branch>.ion files
    confdir => '/usr/nekoware/conf',

    # Default filename to which download script should be output
    output => 'install.sh',

    # Check for presence of Nekoware wget and refuse to work if
    # not there?
    check => ( $uname=~ /IRIX/gis ? 1 : 0),

  # Use verbose mode? (Currently it only affects printing of
  # dependency lists in -l output)
    verbose => 0,

  # Show interactive spinner when using built-in downloader
  # instead of wget? (You might want to disable this if using
  # a serial console)
  spinner => 1,

    # List of HTTP mirrors without "/" or branch name at the end.
    # (But if the directory 'current/' is found in a subdirectory,
    # e.g. under /nekoware, then do specify those parent dir(s).)
  # E.g.: nekoware.dustytech.net, nekochan.net/nekoware
    default_mirrors => [
  'http://mirror.larbob.org/nekoware',
  #'nekoware.dustytech.net',
    ],

    # Most probably do not change these defaults
    mirrors => [],
    update_ion => 0,
    list => 0,
    help => 0,
    config => 0,
    inst_host => ( $uname=~ /IRIX/is ? 1 : 0),
);

# Don't remove nor change the following line:
\%C;    